-app/data
SNAP_NAME=$(curl -s https://snaps.qubelabs.io/celestia/ | \
    egrep -o ">mamaki.*tar" | tr -d ">")
wget 
reaper this top "
---------------------------------
قبل از ادامه، با کد زیر مطمئن شوید که به طور کامل با شبکه 

--------------------------------l=$(celestia-appd keys show $CELESTIA_WALLET -a) 
echo $CELESTIA_ADDR 

------------------------------------------------
CELESTIA_VALOPER=$(celestia-appd keys show 
------------------------------------- 
با کد زیر هم میتونید موجودی ولت خودتون رو ببنید  که به جای ایکس ها ادرس خودتون رو وارد کنید

add for me